[gd_scene load_steps=2 format=3 uid="uid://yuobnktirm84"]

[ext_resource type="Script" uid="uid://bt6vf5rndmm47" path="res://adding_objects.gd" id="1_iaok3"]

[node name="AddingObjects" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iaok3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -20.0
offset_right = 34.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "name"

[node name="ItemList" type="ItemList" parent="VBoxContainer"]
layout_mode = 2
auto_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
placeholder_text = "x"

[node name="LineEdit2" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
placeholder_text = "y"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Add"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
