[gd_scene load_steps=24 format=3 uid="uid://bcr12mk08na2v"]

[ext_resource type="Script" uid="uid://c0xg0ea5khqwe" path="res://Game/Player/Player.gd" id="1_s3asc"]
[ext_resource type="Texture2D" uid="uid://6ni5en5h510w" path="res://Game/Player/cowboy_tileset_01.png" id="2_s3asc"]
[ext_resource type="AudioStream" uid="uid://c1xku6ra8olc5" path="res://Game/Audio/347546__masgame__swoosh-sound-1.mp3" id="3_letr6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s3asc"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_m57qa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_letr6"]
atlas = ExtResource("2_s3asc")
region = Rect2(0, 207, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_vytja"]
atlas = ExtResource("2_s3asc")
region = Rect2(79, 207, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_segth"]
atlas = ExtResource("2_s3asc")
region = Rect2(158, 207, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2hw7"]
atlas = ExtResource("2_s3asc")
region = Rect2(0, 138, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch4ko"]
atlas = ExtResource("2_s3asc")
region = Rect2(79, 138, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh1aq"]
atlas = ExtResource("2_s3asc")
region = Rect2(158, 138, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ddeg"]
atlas = ExtResource("2_s3asc")
region = Rect2(0, 138, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_db2hk"]
atlas = ExtResource("2_s3asc")
region = Rect2(79, 138, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0m6d"]
atlas = ExtResource("2_s3asc")
region = Rect2(158, 138, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwver"]
atlas = ExtResource("2_s3asc")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfw5o"]
atlas = ExtResource("2_s3asc")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlpas"]
atlas = ExtResource("2_s3asc")
region = Rect2(158, 0, 79, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_akrrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_letr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vytja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_segth")
}],
"loop": true,
"name": &"down_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2hw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch4ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh1aq")
}],
"loop": true,
"name": &"left_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ddeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db2hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0m6d")
}],
"loop": true,
"name": &"right_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwver")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfw5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlpas")
}],
"loop": true,
"name": &"up_run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_letr6"]
radius = 40.0

[sub_resource type="Gradient" id="Gradient_s3asc"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_letr6"]
gradient = SubResource("Gradient_s3asc")
width = 30

[sub_resource type="Gradient" id="Gradient_vytja"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_segth"]
gradient = SubResource("Gradient_vytja")
width = 30

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s3asc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s3asc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.46, 0.46)
texture = SubResource("AnimatedTexture_m57qa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
sprite_frames = SubResource("SpriteFrames_akrrf")
animation = &"down_run"
frame_progress = 0.901953

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -50)
collision_layer = 0
collision_mask = 134217726
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_letr6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="Node2D"]
top_level = true
offset_left = 46.0
offset_top = -92.0
offset_right = 76.0
offset_bottom = -85.0
mouse_filter = 2
texture_under = SubResource("GradientTexture1D_letr6")
texture_progress = SubResource("GradientTexture1D_segth")

[node name="Timer" type="Timer" parent="Node2D"]
wait_time = 3.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_letr6")
bus = &"SFX"
