[gd_scene load_steps=4 format=3 uid="uid://bcr12mk08na2v"]

[ext_resource type="Texture2D" uid="uid://bmaic873k7whi" path="res://icon.svg" id="1_m57qa"]
[ext_resource type="Script" uid="uid://c0xg0ea5khqwe" path="res://Game/Player/Player.gd" id="1_s3asc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s3asc"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s3asc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s3asc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.46, 0.46)
texture = ExtResource("1_m57qa")
