[gd_scene load_steps=4 format=3 uid="uid://xjxxswlvq08i"]

[ext_resource type="Script" uid="uid://cwi445yl2lodh" path="res://Game/Enemy/Enemy.gd" id="1_gra0s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_045ik"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gra0s"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_gra0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_045ik")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
texture = SubResource("PlaceholderTexture2D_gra0s")

[node name="Label" type="Label" parent="."]
offset_left = -5.0
offset_top = -14.0
offset_right = 58.0
offset_bottom = 9.0
text = "a"

[node name="Marker2D" type="Marker2D" parent="."]
top_level = true
position = Vector2(736, 243)
